[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
pythonpath = .

[tox]
skipsdist = true
envlist =
    python{3.8,3.9,3.10}-django{3,4}
    python{3.10,3.11,3.12}-django{4,5}

[testenv]
deps =
    django3: Django>=3.2,<4.0
    django4: Django>=4.0,<5.0
    django5: Django>=5.0,<6.0
    -r tests/requirements.txt
commands =
    coverage run -m pytest
    coverage xml -o coverage.xml


